<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>

<style>
    #contact {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    background-color: rgba(45, 9, 13, 0.905);
    justify-content: flex-start;
    align-items: center;
    direction: rtl;
    padding: 4% 8% 4% 8%;
}

.contact-icons,
.contact-browes {
    display: flex;
    flex-direction: column;
}

.contact-icons p {
    margin: 0;
}

.contact-icons-header {
    font-size: 30px;
    color: white;
    padding: 5px;
    font-weight: bold;
}

.contact-icons ul,
.contact-browse ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-icons li {
    padding: 2px;
}

.contact-icons a {
    color: #38120a;
    font-size: 20px;
    background-color: #fbfaff;
    border-radius: 30px;
    padding: 10px;
}

.contact-icons a:hover {
    color: rgb(178, 96, 38);
}

.contact-info-details {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 15px;
    color: #ffffff;
    font-size: 15px;
}

.contact-browse a {
    text-decoration: none;
    color: inherit;
}

.contact-browse li {
    font-size: 20px;
    color: white;
    padding: 10px;
}

.contact-browse a:hover {
    color: rgb(178, 96, 38);
}

.contact img {
    width: 20vw;
    height: auto;
}

@media (max-width: 768px) {
    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact img {
        display: none;
    }
}

@media (max-width: 480px) {
    #contact {
        display: grid;
        row-gap: 50px;
        padding-top: 80px;
        grid-template-columns: 1fr !important;
    }
}
</style>

<body>
    <footer id="contact" class="contact">
        <div class="contact-browse">
            <p class="contact-icons-header">تصفح</p>
            <ul>
                <li>
                    <a href="#Home-page">الرئيسية</a>
                </li>
                <li>
                    <a href="explore.html">استكشف وصفاتنا</a>
                </li>
                <li>
                    <a href="about-us.html">عن فريق وصفات امي</a>
                </li>
                <li>
                    <a href="contact.html">تواصل معنا</a>
                </li>
            </ul>
        </div>

        <div class="contact-icons">
            <ul>
                <li>
                    <div class="contact-info-details">
                        <a href="" target="_blank"><i class="fa-solid fa-phone"></i></a>
                        <p>+966 538 280 093</p>
                    </div>
                </li>
                <li>
                    <div class="contact-info-details">
                        <a href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        <p>Mummys-Yummys@gmail.com</p>
                    </div>
                </li>
                <li>
                    <div class="contact-info-details">
                        <a href="" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                        <p>F5PM+P4 Al-Balad, Jeddah</p>
                    </div>
                </li>
            </ul>
        </div>
        <img src="assets/footer.png" alt="footer pic">
    </footer>
</body>
</html>