<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<style>
    /* NAVBAR */
    nav {
        direction: rtl;
        text-align: right;
        position: sticky;
        top: 0;
        background-color: rgba(255, 255, 255, 0.793);
        z-index: 1000;
        display: flex;
        align-items: center;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        width: 100vw;
        box-sizing: border-box;
        padding: 10px;
    }

    nav::-webkit-scrollbar {
        display: none;
    }

    .nav-left {
        display: flex;
        gap: 0px;
    }

    .nav-center {
        display: flex;
        gap: 10px;
        flex-grow: 1;
        justify-content: center;
    }

    nav a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 15px 16px;
        flex-shrink: 0;
    }

    nav a:hover {
        color: rgb(182, 182, 182);
    }

    .custom-navbar img {
        height: 40px;
        flex-shrink: 0;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 15px; */
        margin: 0 15px 0 15px;
    }

    .login-container{
        margin-left: 15px;
    }

    .custom-navbar-button {
        display: flex;
        font-size: 13px;
        align-items: center;
        color: white;
        background-color: #51a0af;
        border: 2px solid #111;
        border-radius: 8px;
        padding: 10px 15px;
        width: 100%;
        max-width: fit-content;
        box-shadow: 4px 4px 0 #111;
        transition: box-shadow 0.2s ease-out;
    }

    .custom-navbar-button:hover {
        box-shadow: none;
    }
</style>

<body>
    <nav class="custom-navbar">

        <!-- Rightmost: Logo -->
        <div class="nav-right">
            <a href="#Home"><img src="assets/initial-logo.png" alt="Mummy's Yummy's logo"></a>
        </div>

        <!-- Center: Links -->
        <div class="nav-center">
            <a href="index.html">الرئيسية</a>
            <a href="explore.html">وصفات</a>
            <a href="about-us.html">من نحن</a>
            <a href="contact.html">تواصل معنا</a>
        </div>


        <!-- Leftmost: Buttons -->
        <div class="nav-left">
            <div class="search-container">
                <button class="custom-navbar-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="login-container">
            <a href="login.html" class="custom-navbar-button">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
        </div>
    </nav>

</body>

</html>